body{
    background-color: var(--background-color);
    height: 100vh;
    font-size: 1.1rem;
}
hr{
    width: 100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    width: 330px;
    height: 350px;
}
.card .profile-info img{
    border-radius: 50%;
    margin-top: 20px;
}
.name{
    margin-bottom: 20px;
}

.profile-info .city{
    margin-left: 28px;
}
.card .profile-numbers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 30px;
    text-align: center;
}

.profile-numbers .info .counter, 
.card .profile-info p{
    font-weight: 700;
}
.card .profile-info .age,
.card .profile-info .city, 
.profile-numbers .info .counter-type{
    color: var(--text-color);
}